<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MainMenuSearch">Search</string>
    <string name="MainMenuUsername">Username</string>
    <string name="MainMenuCTXTitle">Search for a player</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="update">Update</string>
    <string name="level">Level</string>
    <string name="exp">Experience</string>
    <string name="lastUpdate">Last Update:</string>
    <string name="lastMatches">Last Matches</string>
    <string name="lastGamesOf">Last games of</string>
    <string name="win">Win</string>
    <string name="lose">Lose</string>
</resources>